version: "3"

## better to separate databases

services:
  db:
    container_name: rss-service-db
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./docker-postgresql-multiple-databases-master:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=unhackable_password
      - POSTGRES_USER=kvp
      - POSTGRES_MULTIPLE_DATABASES="downloader-db","filter-db","sender-db","manager-db"

  email-server:
    container_name: rss-service-email
    image: mailhog/mailhog
    ports:
      - "25:1025"
      - "8025:8025"
