version: "3"

## better to separate databases

services:
  db:
    container_name: rss-service-db
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./docker-postgresql-multiple-databases-master:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=unhackable_password
      - POSTGRES_USER=kvp
      - POSTGRES_MULTIPLE_DATABASES="downloader-db","filter-db","sender-db","manager-db"

#  bus:
#    container_name: rss-service-bus
#    image: rabbitmq
#    ports:
#      - "15672:15672"
#      - "5672:5672"
#
#  email-server:
#    container_name: rss-service-email
#    image: rodolpheche/wiremock:2.27.2
#    ports:
#      - "6363:8080"
